{
  "permissions": {
    "allow": [
      "Bash(timeout 60 node --test 'tests/unit/*.test.ts')",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" --max-time 90 \"http://localhost:3000/r/00000000-0000-0000-0000-000000000000/games/00000000-0000-0000-0000-000000000000\")",
      "Bash(sed -i *)",
      "Bash(gh search *)",
      "Bash(gh repo *)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:github.com)",
      "Bash(curl -s https://api.github.com/repos/TheApo/orapa/contents/assets/screenshots)",
      "Bash(curl -s \"https://api.github.com/repos/TheApo/orapa/git/trees/HEAD?recursive=1\")"
    ],
    "additionalDirectories": [
      "/home/ydratec/projects/chaumiere/app/r/[roomId]"
    ]
  }
}
